<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Important Question 😄</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="hearts"></div>

  <div id="questionCard" class="card">
    <h2>Rusty, Do you LOVE ME? 🤨</h2>
    <div class="buttons">
      <button id="yesBtn">YES 😘</button>
      <button id="noBtn">NO 🤨</button>
    </div>
    <div id="result" class="result"></div>
  </div>

  <div id="messageCard" class="love-message" style="display: none;">
    <h2>For You</h2>
    <div id="typed"></div><span class="cursor"></span>
  </div>

  <script src="script.js"></script>
</body>
</html>