/* Shared Body Background from both projects */
body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(135deg, #ffd6e7, #ffeef5);
}

/* --- Project 1 Styles --- */
.heart-bg {
  position: fixed;
  bottom: -20px;
  font-size: 20px;
  animation: floatUp linear forwards;
  opacity: 0.7;
}

@keyframes floatUp {
  to { transform: translateY(-110vh); opacity: 0; }
}

.card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
  width: 340px;
  z-index: 2;
}

.buttons {
  margin-top: 25px;
  position: relative;
  height: 150px;
}

button {
  padding: 12px 22px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  transition: 0.2s ease;
}

#yesBtn { background: #ff4d88; color: white; left: 40px; }
#yesBtn:hover { transform: scale(1.1); }
#noBtn { background: #eeeeee; left: 190px; }

.result {
  margin-top: 22px;
  font-weight: bold;
  font-size: 18px;
  min-height: 40px;
  color: #c2185b;
}

/* --- Project 2 Styles --- */
.love-message {
  max-width: 560px;
  padding: 30px 34px;
  border-radius: 20px;
  background: white;
  line-height: 1.7;
  font-size: 16px;
  color: #4a1f2c;
  box-shadow: 0 12px 28px rgba(0,0,0,0.15);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.6s ease;
  z-index: 3;
}

.love-message.show { opacity: 1; transform: translateY(0); }

.cursor {
  display: inline-block;
  width: 2px;
  background: #c2185b;
  margin-left: 3px;
  animation: blink 1s infinite;
}

@keyframes blink { 50% { opacity: 0; } }

.heart {
  position: absolute;
  font-size: 18px;
  animation: floatHeart 3s linear forwards;
  pointer-events: none;
}

@keyframes floatHeart {
  from { transform: translateY(0); opacity: 1; }
  to { transform: translateY(-120px); opacity: 0; }
}